{
  "pages": [
    "pages/home/home",
    "pages/focus/focus",
    "pages/users/users"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "七仔的番茄",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#F6705A",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/focus/focus",
        "text": "专注",
        "iconPath": "images/focus.png",
        "selectedIconPath": "images/focus-active.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "我的",
        "iconPath": "images/users.png",
        "selectedIconPath": "images/users-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}